vs-commitizen.vs2015/VsCommitizenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vs_commitizen.vs"
             xmlns:Controls="clr-namespace:vs_commitizen.vs2015.Controls" 
             xmlns:converters="clr-namespace:vs_commitizen.vs.Converters" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             x:Class="vs_commitizen.vs.VsCommitizenView" 
             x:Name="CtrlCommitizen"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VisilibityConverter x:Key="BoolToVisible" />
        <converters:HiddenConverter x:Key="BoolToHidden" />
        <converters:MarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <Grid Margin="{Binding Path=TeamExplorerMode, Converter={StaticResource MarginConverter}}">
        <Label Content="{x:Static local:VSPackage.LabelCommitType}" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <ComboBox Margin="0,26,25,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding ElementName=CtrlCommitizen, Path=DataContext.CommitTypes}"
                  x:Name="cbType"
                  DisplayMemberPath="DisplayString"
                  SelectedValuePath="Name"
                  SelectedItem="{Binding SelectedCommitType}" />

        <Label Content="{x:Static local:VSPackage.LabelScope}" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <Controls:TextBoxWithHint x:Name="tbxScope" HintText="{x:Static local:VSPackage.HintScope}" 
                                  Height="24" Margin="0,79,25,0" VerticalAlignment="Top" 
                                  Text="{Binding ElementName=CtrlCommitizen, Path=DataContext.Scope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="{x:Static local:VSPackage.LabelSubject}" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" 
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <Label Margin="0,108,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" HorizontalContentAlignment="Right"
               Content="{Binding SubjectLength, FallbackValue=0/50}" ContentStringFormat="{}{0}/50"
               ToolTip="{x:Static local:VSPackage.TooltipSubjectCounter}"
               Foreground="{Binding ElementName=CtrlCommitizen, Path=DataContext.SubjectColor}" />
        <Controls:TextBoxWithHint x:Name="tbxSubject" HintText="{x:Static local:VSPackage.HintSubject}" 
                                  Height="24" Margin="0,134,25,0" VerticalAlignment="Top"
                                  Text="{Binding ElementName=CtrlCommitizen, Path=DataContext.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="{x:Static local:VSPackage.LabelBody}" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top"
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <Controls:TextBoxWithHint x:Name="tbxBody" HintText="{x:Static local:VSPackage.HintBody}" 
                                  Height="75" Margin="0,189,25,0" VerticalAlignment="Top"
                                  AcceptReturn="true"
                                  Text="{Binding ElementName=CtrlCommitizen, Path=DataContext.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="{x:Static local:VSPackage.LabelBreakingChanges}" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top"
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <CheckBox Content="Highlight ?" Margin="0,275,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"
                  ToolTip="{x:Static local:VSPackage.TooltipHighlightBreakingChanges}"
                  Background="Transparent"
                  Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}"
                  IsChecked="{Binding ElementName=CtrlCommitizen, Path=DataContext.HighlighBreakingChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Controls:TextBoxWithHint x:Name="tbxBreakingChanges" HintText="{x:Static local:VSPackage.HintBreakingChanges}" 
                                  Height="24" Margin="0,295,25,0" VerticalAlignment="Top"
                                  Text="{Binding ElementName=CtrlCommitizen, Path=DataContext.BreakingChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="{x:Static local:VSPackage.LabelIssues}" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top"
               Foreground="{DynamicResource {x:Static platformUi:CommonControlsColors.CheckBoxTextBrushKey}}" />
        <Controls:TextBoxWithHint x:Name="tbxIssuesAffected" HintText="{x:Static local:VSPackage.HintIssues}" 
                                  Height="24" Margin="0,350,25,0" VerticalAlignment="Top"
                                  Text="{Binding ElementName=CtrlCommitizen, Path=DataContext.IssuesAffected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btnCommit" Content="{x:Static local:VSPackage.ButtonCommit}" 
                HorizontalAlignment="Left" Margin="114,386,0,0" VerticalAlignment="Top" Width="74" 
                Command="{Binding ElementName=CtrlCommitizen, Path=DataContext.OnProceed}" CommandParameter="true"
                ToolTip="{x:Static local:VSPackage.TooltipCommit}"
                Visibility="{Binding Path=TeamExplorerMode, Converter={StaticResource BoolToVisible}}"/>
        <Button x:Name="btnProceed" Content="{x:Static local:VSPackage.ButtonProceed}" 
            HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="76" 
            Command="{Binding ElementName=CtrlCommitizen, Path=DataContext.OnProceed}" CommandParameter="false"
            ToolTip="{x:Static local:VSPackage.TooltipProceed}"
            Visibility="{Binding Path=TeamExplorerMode, Converter={StaticResource BoolToVisible}}"/>
        <StackPanel Visibility="{Binding Path=TeamExplorerMode, Converter={StaticResource BoolToHidden}}"
                    Orientation="Horizontal">
            <Button x:Name="btnCopy" Content="{x:Static local:VSPackage.ButtonCopyMessage}" 
                HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="116" 
                Command="{Binding ElementName=CtrlCommitizen, Path=DataContext.OnCopy}" CommandParameter="false"
                ToolTip="{x:Static local:VSPackage.TooltipCopyMessage}" />
            <Button x:Name="btnReset" Content="{x:Static local:VSPackage.ButtonReset}" 
                HorizontalAlignment="Left" Margin="84,386,0,0" VerticalAlignment="Top" Width="116" 
                Command="{Binding ElementName=CtrlCommitizen, Path=DataContext.OnReset}" CommandParameter="false"
                ToolTip="{x:Static local:VSPackage.TooltipReset}" />
        </StackPanel>
    </Grid>
</UserControl>
