vs-commitizen.vs2015/Controls/TextBoxWithHint.xaml

<UserControl x:Class="vs_commitizen.vs2015.Controls.TextBoxWithHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vs_commitizen.vs2015.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- overlay with hint text -->
        <TextBlock Margin="5,0,5,0" Text="{Binding Path=HintText}" 
                   Foreground="LightSteelBlue" 
                   Visibility="{Binding ElementName=txtInputBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" />
        <!-- enter term here -->
        <TextBox Name="txtInputBox" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 AcceptsReturn="{Binding Path=AcceptReturn, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
